{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection1": "Host=localhost;Port=5433;Username=postgres;Password=12345678;Database=artifact-service"
  },
  "AllowedHosts": "*"
}
